{
  "ConnectionStrings": {
    //"DbfaultConnection": "Server=DESKTOP-J5FAEDH;Database=Service-Segurity;Trusted_Connection=True;TrustServerCertificate=True" -Cambio el nombre del server por el mio cuando instale MysqlServer
      "MySqlConnection": "Server=localhost;Port=3306;Database=Service-Segurity;User=root;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
